---
- name: Soapbox Secrets
  hosts: all
  gather_facts: true

  tasks:

  - name: Copy Server Config
    template:
      src: config/prod.secret.exs.j2
      dest: /opt/pleroma/config/prod.secret.exs
      owner: pleroma
      group: pleroma
      mode: '0600'

  - name: Copy Database Setup
    copy:
      src: config/setup_db.psql
      dest: /opt/pleroma/config/setup_db.psql
      owner: pleroma
      group: postgres
      mode: '0660'
