roles:
  - name: cimon-io.asdf

  - name: geerlingguy.postgresql
    src: https://github.com/lantrix/ansible-role-postgresql
    version: custom-data-dir

collections:
  # Install a collection from Ansible Galaxy.
  - name: community.general
    source: https://galaxy.ansible.com
  - name: community.postgresql
    source: https://galaxy.ansible.com
